@import "https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap";

:root{
    --color-green: #2ecc71;
    --color-purple: #7159c1;
    --color-white: #ecf0f1;
}

*{
    margin: 0;
    padding: 0;
    border: 0;
}

body{
    background: #282a36;    
    font-family: 'Source Sans Pro';
    color: var(--color-white);    
}

header{
    padding: 20px;
    border-bottom: 1px solid #333;
    background-color: rgba(0,0,0,0.1);
}

.links {
    text-align: center;
}

.links a{
    color: var(--color-white);
    font-size: 18px;
    line-height: 28px;
    margin: 0 13px;
    padding-bottom: 3px;
    text-decoration: none;
}

.links a:hover{                              
    color: var(--color-green);                              
    transition: color 700ms;
}

#wrapper{
    text-align: center;
    padding: 30px;
}

#wrapper img{
    height: 250px;
    border-radius: 50%;
    border: 5px solid var(--color-green);
    margin-bottom: 30px;    
}

#wrapper h1{
    font-size: 30px;
    line-height: 40px;
    font-weight: bold;    
}

#wrapper h2{
    font-size: 20px;
    line-height: 30px;
    font-weight: 500;
    margin-top: 4px;
    opacity: 0.6;
}

#wrapper p{
    max-width: 500px;
    margin: 15px auto;
    font-size: 20px;    
    line-height: 30px; 
    font-weight: bold;       
}

#wrapper p a{
    color: var(--color-green);
    text-decoration: none;
}

#links-footer a {
    border-bottom: 1px solid var(--color-green);
}

/*=== CARDS ===*/
.cards{
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.card{            
    border-radius: 20px;    
    background-color: var(--color-purple);
}

.card:hover {        
    border: 1px solid var(--color-green);
    filter: brightness(90%);
    transition: color 700ms;
}

.card-image-container img
{    
    border-radius: 20px 20px 0 0;
    width: 100%;    
    height: 195px;
}

.card-info {
    padding: 10px;     
}

.card-content{    
    padding: 10px;
    font-size: 20px;
    line-height: 30px;
    font-weight: bold;        
    text-align: center;
}

.card-info{
    font-size: 20px;
    line-height: 30px;
    font-weight: bold;    
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr;
}

.card-name{     
    margin-bottom: 20px;      
    text-align: center;
    color: white;
    opacity: 0.6;
}

.card-price {    
    padding: 5px 10px;
    background-color: var(--color-green);
    filter: brightness(90%);
    border-radius: 20px;
    text-align: center;
}

.card-info a{    
    color: white;
    text-decoration: none;
}

.card-info a:hover{
    filter: brightness(80%);
    transition: color 700ms;
}

.footer{
    max-width: 800px;
    margin: 0 auto;    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.footer-credits, .footer-contact, .footer-phone{
    border-bottom: 1px solid var(--color-green);
    padding: 10px 20px;
    text-align: center;    
    margin: 50px auto;
    text-align: center;
}

.footer-credits a{    
    color: var(--color-green);
    text-decoration: none;
}

.footer-contact a{
    color: white;
    text-decoration: none;
}

.footer-contact a:hover{
    color: var(--color-green);
    transition: color 700ms;
}

.footer-phone a{
    color: white;
    text-decoration: none;
}

.footer-phone a:hover{
    color: var(--color-green);
    transition: color 700ms;
}


